<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- The Basics -->
  <groupId>com.acheck21</groupId>
  <artifactId>acheck21-swagger</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <dependencies>
    
  </dependencies>
 
  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
            <execution>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>./swagger.json</inputSpec>
                    <language>java</language>
                    <configOptions>
                      <apiPackage>com.acheck21.checks.api</apiPackage>
                      <modelPackage>com.acheck21.checks.model</modelPackage>
                      <groupId>com.acheck21.java</groupId>
                      <artifactId>checks</artifactId>
                      <artifactVersion>1.0-SNAPSHOT</artifactVersion>
                      <dateLibrary>legacy</dateLibrary>
                    </configOptions>
                    <output>java/java-client</output>
                </configuration>
            </execution>
            <execution>
              <id>objc-gen</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>./swagger-objc.json</inputSpec>
                    <language>objc</language>
                    <configOptions>
                      <podName>ACHeck21Checks</podName>
                      <podVersion>1.0.0</podVersion>
                      <classPrefix>ACH</classPrefix>
                      <gitRepoURL>https://bitbucket.org/acheck21/objc-swagger-client</gitRepoURL>
                      <authorName>Ryan Ackley</authorName>
                      <authorEmail>rackley@acheck21.com</authorEmail>
                      <license>MIT</license>
                    </configOptions>
                    <output>objc-client</output>
                </configuration>
            </execution>
            <!--<execution>
              <id>js-gen</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>./swagger.json</inputSpec>
                    <language>javascript</language>
                    <configOptions>
                      <podName>ACHeck21Checks</podName>
                      <classPrefix>ACH</classPrefix>
                      <coreData>true</coreData>
                    </configOptions>
                    <output>js-client</output>
                </configuration>
            </execution>-->
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>java/java-client</directory>
               <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>.git</exclude>  
                <exclude>.gitignore</exclude> 
                <exclude>Releae.md</exclude>   
              </excludes>
            </fileset>
             <fileset>
              <directory>objc-client</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>.git</exclude>  
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>